<style>
  .main {
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdf2dc;
    grid-area: main;
  }

  .grid::before {
    content: "";
    background-image: url('https://raw.githubusercontent.com/Marfm25/Ritma/refs/heads/main/pic/1ritmalogo.png');
    background-repeat: no-repeat;
    background-position: center 60%;
    background-size: 80%;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
    gap: 2rem;
    z-index: 1;
  }

  .box {
    width: 250px;
    height: 250px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    font-weight: bold;
  }

  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  .box span {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fdf2dc;
    padding: 0.5rem;
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
  }
</style>

<div class="main">
  <div class="grid"></div>
</div>
