<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      grid-template-columns: 18.75vh 1fr;
      grid-template-rows: 11.25vh auto 8.44vh;
      grid-template-areas:
        "nav header"
        "nav main"
        "nav footer";
    }
    nav { grid-area: nav; }
    header { grid-area: header; }
    .main { grid-area: main; }
    footer { grid-area: footer; }
      .grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: repeat(2, 250px);
      gap: 2rem;
      z-index: 1;
    }

    .box {
      width: 250px;
      height: 250px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      overflow: hidden;
      font-weight: bold;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .box span {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fdf2dc;
      padding: 0.5rem;
      position: relative;
      z-index: 2;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>

  {% include Menu.html %}
  {% include Header.html %}
  {% include Body.html %}
  {% include Footer.html %}
  <div class="main">
<div class="grid">
  <a href="{{ page.link1 }}">
    <div class="box">
      <img src="{{ page.pic1 }}" alt="{{ page.text1 }}">
      <span>{{ page.text1 }}</span>
    </div>
  </a>
  <a href="{{ page.link2 }}">
    <div class="box">
      <img src="{{ page.pic2 }}" alt="{{ page.text2 }}">
      <span>{{ page.text2 }}</span>
    </div>
  </a>
  <a href="{{ page.link3 }}">
    <div class="box">
      <img src="{{ page.pic3 }}" alt="{{ page.text3 }}">
      <span>{{ page.text3 }}</span>
    </div>
  </a>
  <a href="{{ page.link4 }}">
    <div class="box">
      <img src="{{ page.pic4 }}" alt="{{ page.text4 }}">
      <span>{{ page.text4 }}</span>
    </div>
  </a>
</div>
</div>
</body>
</html>
